<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAXICODEHUB</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lightbox/css/lightbox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/2c5efc7010.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent2" data-bs-offset="200" class="scrollspy-example"
    tabindex="0">
    <section class="hero-section" id="hero-section">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container d-inline-block">
                    <div class="row">
                        <div class="col-3">
                            <figure>
                                <img src="assets/img/logo.png" alt="">
                            </figure>
                        </div>
                        <div class="col-9 d-md-none btn-menu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="material-symbols-outlined">
                                    menu
                                </span>
                            </button>
                        </div>
                        <div class="col-12 col-md-9 items-menu">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                                    <a href="#" class="active">
                                        <li class="nav-item">Inicio</li>
                                    </a>
                                    <a href="#main-conozcamonos">
                                        <li class="nav-item">Sobre Mí</li>
                                    </a>
                                    <a href="#main-portafolio">
                                        <li class="nav-item">Portafolio</li>
                                    </a>
                                    <a href="#main-servicios">
                                        <li class="nav-item">Mis Servicios</li>
                                    </a>
                                    <a href="#main-contactame">
                                        <li class="nav-item btn-ghost">Contáctame</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <header class="d-none" id="header-scroll">
            <nav class="navbar navbar-expand-lg">
                <div class="container d-inline-block">
                    <div class="row">
                        <div class="col-3">
                            <figure>
                                <img src="assets/img/logo.png" alt="">
                            </figure>
                        </div>
                        <div class="col-9 d-md-none btn-menu">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="material-symbols-outlined">
                                    menu
                                </span>
                            </button>
                        </div>
                        <div class="col-12 col-md-9 items-menu">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent2">
                                <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
                                    <a href="#hero-section">
                                        <li class="nav-item">Inicio</li>
                                    </a>
                                    <a href="#main-conozcamonos">
                                        <li class="nav-item">Sobre Mí</li>
                                    </a>
                                    <a href="#main-portafolio">
                                        <li class="nav-item">Portafolio</li>
                                    </a>
                                    <a href="#main-servicios">
                                        <li class="nav-item">Mis Servicios</li>
                                    </a>
                                    <a href="#main-contactame">
                                        <li class="nav-item btn-primary">Contáctame</li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <article class="info-hero-section">
                        <span>Hola, mi nombre es</span>
                        <h1>Maximiliano Hernández</h1>
                        <p>Soy Desarrollador Web y me dedico a dar soluciones informáticas
                            orientadas al uso de tecnologías web, tanto a nivel de su funcionamiento,
                            como de diseño.</p>
                        <div class="row">
                            <div class="col-5 col-lg-3">
                                <a href="#main-contactame"><button class="btn-primary">Contáctame</button></a>
                            </div>
                            <div class="col-6 col-lg-4">
                                <a href="#main-portafolio"><button class="btn-ghost">Ve mi portafolio</button></a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-md-6">
                    <article class="img-hero-section">
                    </article>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <section class="main-conozcamonos" id="main-conozcamonos">
                <div class="row main-sub-title">
                    <h6 class="text-center">
                        SOBRE MÍ
                    </h6>
                </div>
                <h2 class="text-center">Conozcámonos un Poco</h2>
                <div class="row conozcamonos-1">
                    <div class="col-12 col-lg-6">
                        <img src="assets/img/conozcamonos-1.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6 position-relative article-conozcamonos-1">
                        <h4>Un poco de mi pasado...</h4>
                        <p>Primero que nada, gracias por tu interés en conocerme. <br>
                            Desde que era niño, aproximadamente a los 10 años, me he sentido atraído por el mundo de la
                            informática. Siempre he sentido curiosidad por el software dentro de los sistemas
                            informáticos y por las infinitas posibilidades que ofrece.
                            <br> <br>
                            Comencé mis estudios formales en 2018 y continué hasta 2024, centrándome primero en el
                            diseño de software y luego en la programación para dar vida a esos diseños.
                        </p>
                        <div class="footer-article">
                            <hr>
                            <p class="cita">“ Si se puede imaginar, se puede programar ” (Alejandro Taboada)</p>
                        </div>
                    </div>
                </div>
                <div class="row conozcamonos-2">
                    <div class="col-12 col-lg-6 position-relative article-conozcamonos-2">
                        <h4>Mi experiencia laboral...</h4>
                        <ul>
                            <li><span>08/20 - 11/20:</span> Rediseño UI y apoyo en desarrollo front-end con html, css y
                                javascript para aplicación móvil SETiiS
                                (Empresa RankiApp).</li>
                            <li><span>11/20 - 06/21:</span> Rediseño general en ux/ui y apoyo en desarrollo front-end
                                con html, css y javascript de plataformas digitales en RankiApp (Empresa RankiApp).</li>
                            <li><span>05/21 - 06/21:</span> Desarrollo de sitio web para pyme “Lavandería Herya
                                Quillón”,
                                desde su conceptualización, hasta su implementación en: https://www.lavanderiaherya.cl/
                            </li>
                            <li><span>01/24 - 02/24:</span> Desarrollo de sitio web para pyme “Gasco´s Alicia”,
                                desde su conceptualización, hasta su implementación en: https://www.gascoalicia.cl/
                            </li>
                        </ul>

                        <div class="footer-article">
                            <hr>
                            <p class="cita">“ La UI es como un chiste, si hay que explicarla, no es tan buena ” (Martin
                                LeBlanc)</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <img src="assets/img/conozcamonos-2.png" alt="">
                    </div>
                </div>
            </section>
            <section class="main-portafolio" id="main-portafolio">
                <h6 class="text-center">PORTAFOLIO</h6>
                <h2 class="text-center">Mis Proyectos Realizados</h2>
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-todos-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-todos" type="button" role="tab" aria-controls="pills-todos"
                            aria-selected="true">Todos</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web"
                            type="button" role="tab" aria-controls="pills-web" aria-selected="false">Sitios Web</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-apps-tab" data-bs-toggle="pill" data-bs-target="#pills-apps"
                            type="button" role="tab" aria-controls="pills-apps" aria-selected="false">Aplicaciones
                            Web</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-ui-tab" data-bs-toggle="pill" data-bs-target="#pills-ui"
                            type="button" role="tab" aria-controls="pills-ui" aria-selected="false">Diseño UI</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-todos" role="tabpanel"
                        aria-labelledby="pills-todos-tab" tabindex="0">
                        <div class="row">
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio1.png"
                                    data-lightbox="example-set"
                                    data-title="Click the right half of the image to move forward."><img
                                        class="example-image" src="assets/img/portafolio1.png" alt="" />
                                    </a>
                            </div>
                            <div class="col-12 col-md-4 mt-4"> <a class="example-image-link"
                                    href="assets/img/portafolio2.png" data-lightbox="example-set"
                                    data-title="Or press the right arrow on your keyboard."><img class="example-image"
                                        src="assets/img/portafolio2.png" alt="" /></a></div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio3.png"
                                    data-lightbox="example-set"
                                    data-title="The next image in the set is preloaded as you're viewing."><img
                                        class="example-image" src="assets/img/portafolio3.png" alt="" /></a>
                            </div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio4.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio4.png" alt="" /></a>
                            </div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio5.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio5.png" alt="" /></a>
                            </div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio6.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio6.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio1.png"
                                    data-lightbox="example-set"
                                    data-title="Click the right half of the image to move forward."><img
                                        class="example-image" src="assets/img/portafolio1.png" alt="" />
                                    </a>
        
                            </div>
                            <div class="col-12 col-md-4 mt-4"> <a class="example-image-link"
                                    href="assets/img/portafolio2.png" data-lightbox="example-set"
                                    data-title="Or press the right arrow on your keyboard."><img class="example-image"
                                        src="assets/img/portafolio2.png" alt="" /></a></div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio3.png"
                                    data-lightbox="example-set"
                                    data-title="The next image in the set is preloaded as you're viewing."><img
                                        class="example-image" src="assets/img/portafolio3.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-apps" role="tabpanel" aria-labelledby="pills-apps-tab"
                        tabindex="0">
                        <div class="row">
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio4.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio4.png" alt="" /></a>
                            </div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio5.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio5.png" alt="" /></a>
                            </div>
                            <div class="col-12 col-md-4 mt-4">
                                <a class="example-image-link" href="assets/img/portafolio6.png"
                                    data-lightbox="example-set"
                                    data-title="Click anywhere outside the image or the X to the right to close."><img
                                        class="example-image" src="assets/img/portafolio6.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-ui" role="tabpanel" aria-labelledby="pills-ui-tab"
                        tabindex="0">
                        prueba3
                    </div>
                </div>
            </section>
            <section class="main-servicios" id="main-servicios">
                <h6 class="text-center">MIS SERVICIOS</h6>
                <h2 class="text-center">Te Puedo Ayudar Mediante</h2>
                <div class="row">
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                desktop_mac
                            </span>
                            <h3>Diseño de Interfaces</h3>
                            <p>
                                Desde wireframes, flujos de usuarios y un concepto inicial, hasta un prototipo final
                                e interactivo con el usuario.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                wysiwyg
                            </span>
                            <h3>Maquetación Web</h3>
                            <p>
                                Maquetación de un prototipo previamente diseñado con tecnologías web como HTML, CSS3,
                                SASS.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                data_check
                            </span>
                            <h3>Análisis de Requisitos</h3>
                            <p>
                                Interacción con clientes y stakeholders, para comprender de mejor manera los requisitos
                                del
                                sistema a desarrollar.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                developer_guide
                            </span>
                            <h3>Diseño de Software</h3>
                            <p>
                                Arquitectura del sistema, modelo de base de datos e interacciones mediante diagramas y
                                documentaciones.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                developer_mode_tv
                            </span>
                            <h3>Desarrollo Front-End</h3>
                            <p>
                                Programación de la lógica interactiva por el lado del cliente, mediante tecnologías web
                                cómo
                                JAVASCRIPT, REACT, NEXT JS.
                            </p>
                        </article>
                    </div>
                    <div class="col-12 col-md-4 mt">
                        <article class="servicios-interfaces text-center">
                            <span class="material-symbols-outlined">
                                terminal
                            </span>
                            <h3>Desarrollo Back-End</h3>
                            <p>
                                Programación de la lógica por el lado del servidor, mediante tecnologías como FIRESTORE,
                                JAVASCRIPT, PYTHON, MYSQL.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <section class="main-contactame" id="main-contactame">
                <h6 class="text-center">CONTÁCTAME</h6>
                <h2 class="text-center">Escríbeme y Pongámonos a Trabajar</h2>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <article class="contactame-info">
                            <h4>
                                Te responderé lo antes posible
                            </h4>
                            <p>
                                Si te interesó mi perfil como desarrollador, envíame tu mensaje con los detalles del
                                proyecto que necesitas realizar, y este de ser factible organizaremos una reunión para
                                conversar tu idea y poder llevar a cabo un presupuesto.
                            </p>
                            <hr>
                            <h4>
                                Mis redes de contacto
                            </h4>
                            <ul class="rrss">
                                <li>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-whatsapp"></i>
                                </li>
                                <li>
                                    <i class="fa-brands fa-instagram"></i>
                                </li>
                            </ul>
                        </article>
                    </div>
                    <div class="col-12 col-md-6">
                        <article class="contactame-form">
                            <form action="mail.php" method="post" name="contacto" id="contacto">
                                <div class="c-form">
                                    <input name="txtNombre" id="txtNombre" class="w-100" type="text"
                                        placeholder="Nombre" required />
                                    <input name="txtMail" id="txtMail" class="w-100" type="email"
                                        placeholder="Correo Electrónico" required />
                                    <input name="txtPhone" id="txtPhone" class="w-100" type="tel" placeholder="Teléfono"
                                        required />
                                </div>
                                <textarea id="txtComment" name="txtComment" class="w-100"
                                    placeholder="En que te podemos ayudar..." required></textarea>
                                <div class="c-button">
                                    <input type="submit" class="btn-primary" value="ENVIAR MENSAJE">
                                </div>
                            </form>
                        </article>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <h6 class="text-center">DESARROLLADOR WEB</h6>
        <h2 class="text-center">Maximiliano Hernández</h2>
        <ul class="rrss text-center">
            <li>
                <i class="fa-brands fa-linkedin-in"></i>
            </li>
            <li>
                <i class="fa-brands fa-whatsapp"></i>
            </li>
            <li>
                <i class="fa-brands fa-instagram"></i>
            </li>
        </ul>
        <hr>
        <p class="copyright text-center">
            Diseño inspirado en temas de terceros. Desarrollador por <strong>Maximiliano Hernández</strong>
        </p>
    </footer>



    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/lightbox/js/lightbox-plus-jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>